# tank-software-design

./: .gitignore  build.gradle
src/main/java/ru/mipt/bit/platformer/: GameDesktopLauncher.java  MyApplicationContextConfiguration.java
src/main/java/ru/mipt/bit/platformer/Configuration/: MyApplicationContextConfiguration.java
src/main/java/ru/mipt/bit/platformer/EventManager/: EventManager.java  EventType.java  Listener.java
src/main/java/ru/mipt/bit/platformer/GameObjects/: Bullet.java  Direction.java  GameObj.java  GameObjType.java  IShootingObj.java  Level.java  MovableObj.java  ShootingObj.java  ShootingTank.java
src/main/java/ru/mipt/bit/platformer/InputsHandlers/: ButtonHandler.java  DrawableHealthDecoratorHandlerGenerator.java  KeyboardHandlerRegister.java  LevelHandlerGenerator.java
src/main/java/ru/mipt/bit/platformer/LevelGenerationStrategy/: Context.java  LevelReader.java  RandomLevelGenerator.java  Strategy.java
src/main/java/ru/mipt/bit/platformer/TankAI/: AITanksHandler.java  HandlerRegister.java  TankAI.java
src/main/java/ru/mipt/bit/platformer/Visualizer/: Drawable.java  DrawableDecorator.java  DrawableHealthDecorator.java  DrawableHealthDecoratorController.java  GameObjDrawable.java  GdxGameUtils.java  LevelDrawable.java  MovableObjDrawable.java
src/main/java/ru/mipt/bit/platformer/util/: AITanksHandler.java  ButtonHandler.java  CollisionHandler.java  EventManager.java  GameConstants.java  GdxGameUtils.java  LevelInitializer.java  Listener.java  TankAI.java  TileMovement.java
src/main/resources/: level.json
src/test/java/ru/mipt/bit/platformer/GameObjects/: GameObjTest.java  MovableObjTest.java
(+1 files in other folders)
