import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'application'
    id 'org.springframework.boot' version '2.5.4' // Replace with the desired version
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    // id 'org.springframework.boot' version '3.3.2'
}

apply from: 'versions.gradle'

group 'ru.mipt.bit'
version '1.0-SNAPSHOT'

application {
    mainClassName = 'ru.mipt.bit.platformer.GameDesktopLauncher'
    if (Os.isFamily(Os.FAMILY_MAC)) {
        applicationDefaultJvmArgs = ['-XstartOnFirstThread']
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation deps.gdx.gdx
    implementation deps.gdx.backend_lwjgl3
    implementation deps.gdx.platform_desktop
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

dependencies {
   implementation group: 'org.json', name: 'json', version: '20141113'
}

dependencies {
     implementation 'org.springframework.boot:spring-boot-starter'
    // Add other Spring dependencies as needed
    // For example:
    // implementation 'org.springframework:spring-context'
    // implementation 'org.springframework:spring-web'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // implementation 'org.springframework.boot:spring-boot-starter-web'
    // developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}